DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_PASS=12345678
DB_NAME=chat_app_db
DB_SYNC=true
DB_TYPE=postgres

# API
API_HOST=http://localhost:
API_PORT=3000
HTTP_TIMEOUT=20000
HTTP_MAX_REDIRECTS=10

# Client
VUE_APP_ClIENT_HOST=localhost
VUE_APP_CLIENT_PORT=8080